Starting a Gradle Daemon, 2 busy Daemons could not be reused, use --status for details

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

_agp_internal_javaPreCompileDebugAndroidTest_kaptClasspath
+--- com.google.dagger:hilt-compiler:2.56.1
|    +--- com.google.dagger:dagger:2.56.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.56.1
|    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.56.1
|    |    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10
|    |    |    |         +--- org.jetbrains:annotations:13.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.20 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.20 (c)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.3.1-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.3.1-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.3.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.3
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- com.google.dagger:dagger-spi:2.56.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.3.1-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
\--- androidx.databinding:databinding-compiler:8.6.0
     +--- androidx.databinding:databinding-common:8.6.0
     +--- androidx.databinding:databinding-compiler-common:8.6.0
     |    +--- androidx.databinding:databinding-common:8.6.0
     |    +--- com.android.databinding:baseLibrary:8.6.0
     |    +--- com.android.tools:annotations:31.6.0
     |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
     |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.10 (*)
     |    +--- com.google.code.gson:gson:2.10.1
     |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     |    +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     |    +--- commons-io:commons-io:2.13.0
     |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.glassfish.jaxb:txw2:2.3.2
     |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
     |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)
     +--- com.android.tools:annotations:31.6.0
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre -> 33.3.1-jre (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     +--- commons-codec:commons-codec:1.15
     +--- commons-io:commons-io:2.13.0
     +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)

_agp_internal_javaPreCompileDebugUnitTest_kaptClasspath
+--- com.google.dagger:hilt-compiler:2.56.1
|    +--- com.google.dagger:dagger:2.56.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.56.1
|    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.56.1
|    |    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10
|    |    |    |         +--- org.jetbrains:annotations:13.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.20 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.20 (c)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.3.1-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.3.1-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.3.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.3
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- com.google.dagger:dagger-spi:2.56.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.3.1-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
\--- androidx.databinding:databinding-compiler:8.6.0
     +--- androidx.databinding:databinding-common:8.6.0
     +--- androidx.databinding:databinding-compiler-common:8.6.0
     |    +--- androidx.databinding:databinding-common:8.6.0
     |    +--- com.android.databinding:baseLibrary:8.6.0
     |    +--- com.android.tools:annotations:31.6.0
     |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
     |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.10 (*)
     |    +--- com.google.code.gson:gson:2.10.1
     |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     |    +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     |    +--- commons-io:commons-io:2.13.0
     |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.glassfish.jaxb:txw2:2.3.2
     |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
     |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)
     +--- com.android.tools:annotations:31.6.0
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre -> 33.3.1-jre (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     +--- commons-codec:commons-codec:1.15
     +--- commons-io:commons-io:2.13.0
     +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)

_agp_internal_javaPreCompileDebug_kaptClasspath
+--- com.google.dagger:hilt-compiler:2.56.1
|    +--- com.google.dagger:dagger:2.56.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.56.1
|    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.56.1
|    |    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10
|    |    |    |         +--- org.jetbrains:annotations:13.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.20 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.20 (c)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.3.1-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.3.1-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.3.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.3
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- com.google.dagger:dagger-spi:2.56.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.3.1-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
\--- androidx.databinding:databinding-compiler:8.6.0
     +--- androidx.databinding:databinding-common:8.6.0
     +--- androidx.databinding:databinding-compiler-common:8.6.0
     |    +--- androidx.databinding:databinding-common:8.6.0
     |    +--- com.android.databinding:baseLibrary:8.6.0
     |    +--- com.android.tools:annotations:31.6.0
     |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
     |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.10 (*)
     |    +--- com.google.code.gson:gson:2.10.1
     |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     |    +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     |    +--- commons-io:commons-io:2.13.0
     |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.glassfish.jaxb:txw2:2.3.2
     |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
     |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)
     +--- com.android.tools:annotations:31.6.0
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre -> 33.3.1-jre (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     +--- commons-codec:commons-codec:1.15
     +--- commons-io:commons-io:2.13.0
     +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)

_agp_internal_javaPreCompileReleaseUnitTest_kaptClasspath
+--- com.google.dagger:hilt-compiler:2.56.1
|    +--- com.google.dagger:dagger:2.56.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.56.1
|    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.56.1
|    |    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10
|    |    |    |         +--- org.jetbrains:annotations:13.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.20 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.20 (c)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.3.1-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.3.1-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.3.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.3
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- com.google.dagger:dagger-spi:2.56.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.3.1-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
\--- androidx.databinding:databinding-compiler:8.6.0
     +--- androidx.databinding:databinding-common:8.6.0
     +--- androidx.databinding:databinding-compiler-common:8.6.0
     |    +--- androidx.databinding:databinding-common:8.6.0
     |    +--- com.android.databinding:baseLibrary:8.6.0
     |    +--- com.android.tools:annotations:31.6.0
     |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
     |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.10 (*)
     |    +--- com.google.code.gson:gson:2.10.1
     |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     |    +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     |    +--- commons-io:commons-io:2.13.0
     |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.glassfish.jaxb:txw2:2.3.2
     |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
     |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)
     +--- com.android.tools:annotations:31.6.0
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre -> 33.3.1-jre (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     +--- commons-codec:commons-codec:1.15
     +--- commons-io:commons-io:2.13.0
     +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)

_agp_internal_javaPreCompileRelease_kaptClasspath
+--- com.google.dagger:hilt-compiler:2.56.1
|    +--- com.google.dagger:dagger:2.56.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jspecify:jspecify:1.0.0
|    +--- com.google.dagger:dagger-compiler:2.56.1
|    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    +--- com.google.dagger:dagger-spi:2.56.1
|    |    |    +--- com.google.dagger:dagger:2.56.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.10
|    |    |    |         +--- org.jetbrains:annotations:13.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.20 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.20 (c)
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:guava:33.3.1-jre
|    |    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
|    |    |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    |    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    |    +--- com.google.guava:guava:22.0 -> 33.3.1-jre (*)
|    |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.3.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.11.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.20
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.10 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- net.ltgt.gradle.incap:incap:0.2
|    |    +--- org.checkerframework:checker-compat-qual:2.5.3
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    +--- com.google.dagger:dagger-spi:2.56.1 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:2.1.10-1.0.31 (*)
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.3.1-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
\--- androidx.databinding:databinding-compiler:8.6.0
     +--- androidx.databinding:databinding-common:8.6.0
     +--- androidx.databinding:databinding-compiler-common:8.6.0
     |    +--- androidx.databinding:databinding-common:8.6.0
     |    +--- com.android.databinding:baseLibrary:8.6.0
     |    +--- com.android.tools:annotations:31.6.0
     |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10
     |    |    +--- com.google.code.gson:gson:2.8.0 -> 2.10.1
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 2.1.10 (*)
     |    +--- com.google.code.gson:gson:2.10.1
     |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     |    +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     |    +--- commons-io:commons-io:2.13.0
     |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
     |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.glassfish.jaxb:txw2:2.3.2
     |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
     |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
     |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
     |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
     |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)
     +--- com.android.tools:annotations:31.6.0
     +--- com.google.auto:auto-common:0.10
     |    \--- com.google.guava:guava:23.5-jre -> 33.3.1-jre (*)
     +--- com.google.code.gson:gson:2.10.1
     +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
     +--- com.squareup:javapoet:1.10.0 -> 1.13.0
     +--- commons-codec:commons-codec:1.15
     +--- commons-io:commons-io:2.13.0
     +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20 (*)

_internal-unified-test-platform-android-device-provider-ddmlib - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-device-provider-ddmlib:31.6.0 FAILED

_internal-unified-test-platform-android-device-provider-gradle - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-device-provider-gradle:31.6.0 FAILED

_internal-unified-test-platform-android-driver-instrumentation - A configuration to resolve the Unified Test Platform dependencies.
\--- com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha02 FAILED

_internal-unified-test-platform-android-test-plugin - A configuration to resolve the Unified Test Platform dependencies.
\--- com.google.testing.platform:android-test-plugin:0.0.9-alpha02 FAILED

_internal-unified-test-platform-android-test-plugin-host-additional-test-output - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-test-plugin-host-additional-test-output:31.6.0 FAILED

_internal-unified-test-platform-android-test-plugin-host-apk-installer - A configuration to resolve the Unified Test Platform dependencies.
