
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=JKS
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false

systemProp.http.keepAlive=true
systemProp.http.keepAliveDuration=30000
android.databinding.enableV2=true
