# KotlinPro

./: README.md
Coroutine/: .gitignore  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
Coroutine/SkinTool/: build.gradle.kts
Coroutine/SkinTool/src/androidTest/java/com/example/skintool/: ExampleInstrumentedTest.java
Coroutine/SkinTool/src/main/java/utils/: SkinResources.java
Coroutine/SkinTool/src/test/java/com/example/skintool/: ExampleUnitTest.java
Coroutine/app/: build.gradle.kts
Coroutine/app/schemas/com.example.coroutine.jetpack.room.db.PersonDataBase/: 1.json  2.json  3.json  4.json
Coroutine/app/src/androidTest/java/com/example/server/: ExampleInstrumentedTest.kt
Coroutine/app/src/main/: AndroidManifest.xml
Coroutine/app/src/main/aidl/com/example/server/: IAddValue.aidl
Coroutine/app/src/main/java/com/example/coroutine/: MainActivity.kt
Coroutine/app/src/main/java/com/example/coroutine/KotlinLesson/: CopyBean.kt  Lambda.kt  Proxy.kt  SimpleLambda.kt  UseLinkFun.kt  UseLinkFunBest.kt
Coroutine/app/src/main/java/com/example/coroutine/activity/: ProxyActivity.kt
Coroutine/app/src/main/java/com/example/coroutine/dagger/: ApplicationComponent.java  DaggerActivity.java  User.java
Coroutine/app/src/main/java/com/example/coroutine/dataBinding/: CoroutineActivity1.kt  CoroutineActivity2.kt
Coroutine/app/src/main/java/com/example/coroutine/exPro/: CakeActivity.kt
Coroutine/app/src/main/java/com/example/coroutine/exPro/db/: CakeDao.kt  (+2 more)
Coroutine/app/src/main/java/com/example/coroutine/framework/: AIDLActivity.java
Coroutine/app/src/main/java/com/example/coroutine/kotlinLesson/: CopyBean.kt  Lambda.kt  Proxy.kt  ProxyActivity.kt  SimpleLambda.kt  UseLinkFun.kt  UseLinkFunBest.kt
Coroutine/app/src/main/java/com/example/coroutine/realPro/: CarHomeActivity.kt
Coroutine/app/src/main/java/com/example/server/dagger/: ApplicationComponent.java  DaggerActivity.java  User.java
Coroutine/app/src/main/java/com/example/server/dataBinding/: CoroutineActivity1.kt  CoroutineActivity2.kt
Coroutine/app/src/main/java/com/example/server/exPro/: CakeActivity.kt
Coroutine/app/src/main/java/com/example/server/framework/: AIDLActivity.java
Coroutine/app/src/main/java/com/example/server/kotlinLesson/: CopyBean.kt  Lambda.kt  Proxy.kt  ProxyActivity.kt  SimpleLambda.kt  UseLinkFun.kt  UseLinkFunBest.kt
Coroutine/app/src/main/java/com/example/server/realPro/: CarHomeActivity.kt
Coroutine/app/src/main/res/layout/: activity_aidlactivity.xml  activity_cake.xml  activity_car_home.xml  activity_databinding.xml  activity_life_service.xml  activity_livecycle.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_net.xml  activity_paging.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_room.xml  activity_room_optimize.xml  activity_work_manager.xml  cake_item.xml  carbrand_item.xml  content_net.xml  fragment_detail.xml  fragment_home.xml  network_state_item.xml  paging_adapter_item.xml  room_adapter_item.xml
Coroutine/app/src/main/res/menu/: fragment_menu.xml
Coroutine/app/src/main/res/navigation/: my_nav_graph.xml  nav_graph.xml
Coroutine/app/src/main/res/values/: strings.xml
Coroutine/app/src/main/res/values-v23/: themes.xml
Coroutine/app/src/test/java/com/example/coroutine/: ChannelCase.kt  Flow.kt  FunIllustration.kt  StudyCase.kt
Coroutine/app/src/test/java/com/example/server/: ChannelCase.kt  Flow.kt  FunIllustration.kt  StudyCase.kt
Coroutine/arouter-annotation/: build.gradle.kts
Coroutine/arouter-annotation/src/main/java/com/example/arouter_annotation/: ARouterProcessor.java  ParameterProcessor.java  ProcessorConfig.java  RouterBean.java
Coroutine/arouter-annotation/src/main/java/com/example/arouter_annotation/api/: ARouter.java  ARouterGroup.java  ARouterPath.java
Coroutine/arouter-annotation/src/main/java/com/example/arouter_annotation/importFile/: javax.annotation.processing.Processor
Coroutine/arouter-annotation/src/main/java/com/example/arouter_annotation/parameter/: Parameter.java  ParameterFactory.java  ParameterGet.java
Coroutine/gradle/: libs.versions.toml
Coroutine/gradle/wrapper/: gradle-wrapper.properties
Coroutine/origincode/: CMakeLists.txt  build.gradle.kts
Coroutine/origincode/src/androidTest/java/com/example/origincode/: ExampleInstrumentedTest.java
Coroutine/origincode/src/main/: AndroidManifest.xml
Coroutine/origincode/src/main/cpp/: JNILoader.cpp
Coroutine/origincode/src/main/java/com/example/origincode/: ARoutActivity1.java  ARoutActivity2.java  ARoutActivity3.java
Coroutine/origincode/src/main/res/layout/: activity_arout.xml  activity_jniactivity.xml  activity_life_cycle.xml  activity_main2.xml  activity_proxy.xml  activity_proxy_new.xml
Coroutine/origincode/src/main/res/menu/: menu_main.xml
Coroutine/origincode/src/main/res/navigation/: nav_graph.xml
Coroutine/origincode/src/main/res/values/: strings.xml
Coroutine/origincode/src/test/java/com/example/origincode/: ExampleUnitTest.java
Coroutine/plugin/: build.gradle.kts
Coroutine/plugin/src/main/: AndroidManifest.xml
Coroutine/plugin/src/main/java/com/example/plugin/: MainActivity.java
Coroutine/plugin/src/main/res/layout/: activity_main.xml
Coroutine/server/: build.gradle.kts
Coroutine/server/src/main/: AndroidManifest.xml
Coroutine/server/src/main/aidl/com/example/coroutine/: IAddValue.aidl
Coroutine/server/src/main/java/com/example/coroutine/: RemoteService.java
Coroutine/server/src/main/java/com/example/server/: RemoteService.java  ServerActivity.java
Coroutine/server/src/main/res/layout/: activity_server.xml
Coroutine/video/: build.gradle.kts
Coroutine/video/src/main/: AndroidManifest.xml
Coroutine/video/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  JNICallbackHelper.cpp  JNICallbackHelper.h  NativeSimplePlayer.cpp  NativeSimplePlayer.h  VideoChannel.cpp  VideoChannel.h  native-lib-myFFmpeg.cpp  util.h
Coroutine/video/src/main/java/com/example/video/: SimplePlayer.java  VideoActivity.java
Coroutine/video/src/main/res/layout/: activity_video.xml
(+209 files in other folders)
